/Users/Shared/coursework_c#/2048/bin/Debug/net7.0/2048
/Users/Shared/coursework_c#/2048/bin/Debug/net7.0/2048.deps.json
/Users/Shared/coursework_c#/2048/bin/Debug/net7.0/2048.runtimeconfig.json
/Users/Shared/coursework_c#/2048/bin/Debug/net7.0/2048.dll
/Users/Shared/coursework_c#/2048/bin/Debug/net7.0/2048.pdb
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.csproj.AssemblyReference.cache
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.GeneratedMSBuildEditorConfig.editorconfig
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.AssemblyInfoInputs.cache
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.AssemblyInfo.cs
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.csproj.CoreCompileInputs.cache
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.dll
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/refint/2048.dll
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.pdb
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.genruntimeconfig.cache
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/ref/2048.dll
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\bin\Debug\net7.0\2048.exe
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\bin\Debug\net7.0\2048.deps.json
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\bin\Debug\net7.0\2048.runtimeconfig.json
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\bin\Debug\net7.0\2048.dll
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\bin\Debug\net7.0\2048.pdb
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\obj\Debug\net7.0\2048.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\obj\Debug\net7.0\2048.AssemblyInfoInputs.cache
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\obj\Debug\net7.0\2048.AssemblyInfo.cs
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\obj\Debug\net7.0\2048.csproj.CoreCompileInputs.cache
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\obj\Debug\net7.0\2048.dll
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\obj\Debug\net7.0\refint\2048.dll
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\obj\Debug\net7.0\2048.pdb
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\obj\Debug\net7.0\2048.genruntimeconfig.cache
D:\Users\user\Desktop\Study\C#\Coursework\Code\coursework_c-\2048\obj\Debug\net7.0\ref\2048.dll
