/Users/Shared/coursework_c#/2048/bin/Debug/net7.0/2048
/Users/Shared/coursework_c#/2048/bin/Debug/net7.0/2048.deps.json
/Users/Shared/coursework_c#/2048/bin/Debug/net7.0/2048.runtimeconfig.json
/Users/Shared/coursework_c#/2048/bin/Debug/net7.0/2048.dll
/Users/Shared/coursework_c#/2048/bin/Debug/net7.0/2048.pdb
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.csproj.AssemblyReference.cache
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.GeneratedMSBuildEditorConfig.editorconfig
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.AssemblyInfoInputs.cache
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.AssemblyInfo.cs
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.csproj.CoreCompileInputs.cache
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.dll
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/refint/2048.dll
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.pdb
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/2048.genruntimeconfig.cache
/Users/Shared/coursework_c#/2048/obj/Debug/net7.0/ref/2048.dll
